{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulfik/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulfik/homepage/issues"
  },
  "homepage": "https://github.com/ulfik/homepage#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1"
  }
}
